<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hmaplelove.apps</groupId>
  <artifactId>dubbo-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <description>项目父工程</description>
  
  <organization>
    <name>hmaplelove</name>
    <url>http://projects.hmaplelove.com</url>
  </organization>                                                                                                                                                                                                       
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>LemonHoney</id>
      <name>hexiaolin</name>
      <email>LemonHoney0512@gmail.com</email>
    </developer>
  </developers>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jar.version.spring>4.2.2.RELEASE</jar.version.spring>
  	<jar.version.dubbo>2.5.3</jar.version.dubbo>
  	<jar.version.zookeeper>3.4.9</jar.version.zookeeper>
  	<jar.version.zkclient>0.1</jar.version.zkclient>
  	<jar.version.junit>4.12</jar.version.junit>
  </properties>
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${jar.version.spring}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		<version>${jar.version.spring}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>${jar.version.spring}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aspects</artifactId>
	  		<version>${jar.version.spring}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context-support</artifactId>
	  		<version>${jar.version.spring}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>${jar.version.spring}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${jar.version.spring}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		<version>${jar.version.spring}</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.alibaba</groupId>
	  		<artifactId>dubbo</artifactId>
	  		<version>${jar.version.dubbo}</version>
	  		<exclusions>
	  			<exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring</artifactId>
		        </exclusion>
	  		</exclusions>
	  	</dependency>
	  	
	  	<dependency>
            <groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
	  		<version>${jar.version.zookeeper}</version>
        </dependency>
	  	<dependency>
	  		<groupId>com.github.sgroschupf</groupId>
	  		<artifactId>zkclient</artifactId>
	  		<version>${jar.version.zkclient}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>${jar.version.junit}</version>
	  		<scope>test</scope>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
  
  
  
  <modules>
  	<module>dubbo-beans</module>
  	<module>dubbo-commons</module>
  	<module>dubbo-provider</module>
  	<module>dubbo-consumer</module>
  	<module>dubbo-rest</module>
  	<module>dubbo-web</module>
  	<module>dubbo-test</module>
  	<module>dubbo-config</module>
  </modules>
</project>